# webpage

./: HELP.md  pom.xml
src/main/java/com/glrqzs/webpage/: WebpageApplication.java
src/main/java/com/glrqzs/webpage/controller/: NewsController.java  RedioController.java  WxNewsController.java
src/main/java/com/glrqzs/webpage/dao/: NewsDao.java  WxNewsDao.java
src/main/java/com/glrqzs/webpage/domain/: News.java  Result.java  User.java  WxNews.java
src/main/java/com/glrqzs/webpage/filter/: MyInterceptorConfig.java
src/main/java/com/glrqzs/webpage/service/: NewsService.java  WxNewsService.java
src/main/java/com/glrqzs/webpage/service/impl/: NewsServiceImpl.java  WxNewsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/glrqzs/webpage/dao/: NewsDao.xml  WxNewsDao.xml
src/main/resources/static/: test.html
src/main/resources/templates/: index.html
src/test/java/com/glrqzs/webpage/: WebpageApplicationTests.java
